<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zC4-WH-o2d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Thermostat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR3-Gx-c2i">
                                <rect key="frame" x="16" y="144" width="160" height="72"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22.1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYH-fs-0Gq">
                                <rect key="frame" x="16" y="216" width="114" height="72"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icw-Gx-qli">
                                <rect key="frame" x="16" y="308" width="66" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri, Aug 7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5H-xY-D62">
                                <rect key="frame" x="16" y="28" width="74" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next switch at 10:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oW9-8I-V19">
                                <rect key="frame" x="221" y="28" width="158" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TPQ-fD-Sv3">
                                <rect key="frame" x="535" y="512" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ab1-jo-n5n">
                                <rect key="frame" x="150" y="238" width="94" height="29"/>
                                <animations/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vacation mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNa-C3-K5F">
                                <rect key="frame" x="16" y="517" width="115" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAW-5F-zXT">
                                <rect key="frame" x="16" y="340" width="39" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TPQ-fD-Sv3" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="2hg-7d-sit"/>
                            <constraint firstItem="iAW-5F-zXT" firstAttribute="top" secondItem="Icw-Gx-qli" secondAttribute="bottom" constant="8" id="3jg-3G-akD"/>
                            <constraint firstItem="iAW-5F-zXT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="CnJ-dz-UpU"/>
                            <constraint firstItem="Icw-Gx-qli" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="EKy-0i-WqI"/>
                            <constraint firstItem="Icw-Gx-qli" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="20" id="Gnk-yL-VPK"/>
                            <constraint firstItem="HYH-fs-0Gq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Ona-IQ-YTI"/>
                            <constraint firstItem="HYH-fs-0Gq" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="PX0-Jy-o3i"/>
                            <constraint firstItem="HYH-fs-0Gq" firstAttribute="centerY" secondItem="ab1-jo-n5n" secondAttribute="centerY" id="Wbx-Fc-Qyb"/>
                            <constraint firstItem="ab1-jo-n5n" firstAttribute="leading" secondItem="HYH-fs-0Gq" secondAttribute="trailing" constant="20" id="ZFP-U1-rjd"/>
                            <constraint firstItem="HR3-Gx-c2i" firstAttribute="leading" secondItem="HYH-fs-0Gq" secondAttribute="leading" id="aW5-GL-wyr"/>
                            <constraint firstItem="oW9-8I-V19" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="cnz-nf-sG8"/>
                            <constraint firstItem="MNa-C3-K5F" firstAttribute="centerY" secondItem="TPQ-fD-Sv3" secondAttribute="centerY" id="fYu-MS-9U2"/>
                            <constraint firstItem="HYH-fs-0Gq" firstAttribute="top" secondItem="HR3-Gx-c2i" secondAttribute="bottom" id="frl-Ee-gtc"/>
                            <constraint firstItem="Icw-Gx-qli" firstAttribute="top" secondItem="HYH-fs-0Gq" secondAttribute="bottom" constant="20" id="giY-IA-5Qf"/>
                            <constraint firstItem="s5H-xY-D62" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="mDo-f7-a8P"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TPQ-fD-Sv3" secondAttribute="bottom" constant="8" id="ner-2P-soV"/>
                            <constraint firstItem="s5H-xY-D62" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="qsI-S1-GZ2"/>
                            <constraint firstItem="iAW-5F-zXT" firstAttribute="leading" secondItem="Icw-Gx-qli" secondAttribute="leading" id="t9x-AU-E1X"/>
                            <constraint firstItem="oW9-8I-V19" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="wLD-hz-ehd"/>
                            <constraint firstItem="MNa-C3-K5F" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ywb-My-akB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PX0-Jy-o3i"/>
                                <exclude reference="CnJ-dz-UpU"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="m26-El-n8u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="-339"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="MO1-7M-i2P">
            <objects>
                <tableViewController id="CL2-RL-Ba0" customClass="WeekViewController" customModule="Thermostat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="LL2-A5-X19">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WeekdayCell" textLabel="g3z-Sa-wuJ" style="IBUITableViewCellStyleDefault" id="lQ6-G7-gYx">
                                <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lQ6-G7-gYx" id="Z9V-59-QEG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g3z-Sa-wuJ">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="3aU-R4-gmu" kind="show" id="lmH-dP-F1R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="CL2-RL-Ba0" id="x4b-x8-ict"/>
                            <outlet property="delegate" destination="CL2-RL-Ba0" id="ReJ-Zm-Vtd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="m30-rc-Jqd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3x-4u-WQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="347"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="7H9-2r-fpQ">
            <objects>
                <tableViewController id="3aU-R4-gmu" customClass="DayViewController" customModule="Thermostat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="lYF-NE-4wf">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StartCell" id="g36-E2-P0R">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g36-E2-P0R" id="QDF-zt-XoD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day starts with:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzR-oS-iIq">
                                            <rect key="frame" x="16" y="11" width="125" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="5xN-6R-95U">
                                            <rect key="frame" x="447" y="8" width="134" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="134" id="WUv-J2-XWL"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Day"/>
                                                <segment title="Night"/>
                                            </segments>
                                            <connections>
                                                <action selector="dayStartsControlChanged:" destination="3aU-R4-gmu" eventType="valueChanged" id="JEA-c5-XIT"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IzR-oS-iIq" firstAttribute="baseline" secondItem="5xN-6R-95U" secondAttribute="baseline" constant="1" id="7ce-02-AIL"/>
                                        <constraint firstAttribute="centerY" secondItem="IzR-oS-iIq" secondAttribute="centerY" id="9qw-f0-tK2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5xN-6R-95U" secondAttribute="trailing" constant="11" id="P4U-GJ-eMp"/>
                                        <constraint firstItem="IzR-oS-iIq" firstAttribute="leading" secondItem="QDF-zt-XoD" secondAttribute="leadingMargin" constant="8" id="ZPd-Gg-aEi"/>
                                        <constraint firstItem="IzR-oS-iIq" firstAttribute="centerY" secondItem="5xN-6R-95U" secondAttribute="centerY" constant="-0.25" id="ii1-N2-nCh"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="69" id="qDd-6y-kyJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qDd-6y-kyJ" id="hCF-ge-OHu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☀️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lt-Td-C6d">
                                            <rect key="frame" x="535" y="12" width="38" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nk-hg-Euo">
                                            <rect key="frame" x="17" y="21" width="67" height="25"/>
                                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Lt-Td-C6d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0nk-hg-Euo" secondAttribute="trailing" id="AX4-sI-laf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7Lt-Td-C6d" secondAttribute="trailing" constant="19" id="KC2-54-jFl"/>
                                        <constraint firstItem="0nk-hg-Euo" firstAttribute="leading" secondItem="hCF-ge-OHu" secondAttribute="leadingMargin" constant="9" id="Uji-0I-V56"/>
                                        <constraint firstAttribute="centerY" secondItem="0nk-hg-Euo" secondAttribute="centerY" constant="1" id="VRd-lw-VIj"/>
                                        <constraint firstItem="7Lt-Td-C6d" firstAttribute="centerY" secondItem="0nk-hg-Euo" secondAttribute="centerY" constant="0.5" id="sEF-ez-iaa"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3aU-R4-gmu" id="KYm-wf-fUx"/>
                            <outlet property="delegate" destination="3aU-R4-gmu" id="FOG-j5-1Km"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l6Z-QH-3aS"/>
                    <connections>
                        <segue destination="xYF-d5-4Uu" kind="presentation" identifier="addSwitch" id="whL-w9-VbM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hP-CH-cxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="347"/>
        </scene>
        <!--New Switch-->
        <scene sceneID="SFn-fg-hyC">
            <objects>
                <tableViewController id="bWm-uo-5j2" customClass="NewSwitchTableViewController" customModule="Thermostat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="83" sectionHeaderHeight="10" sectionFooterHeight="10" id="wGN-kR-Hu9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="bTe-tf-IN3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchTypeCell" rowHeight="83" id="pH6-Bo-ioS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pH6-Bo-ioS" id="hfY-2V-24l">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7q-AZ-b4U">
                                                    <rect key="frame" x="31" y="32" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Uig-WB-6IQ">
                                                    <rect key="frame" x="442" y="27" width="123" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="tHz-YJ-k0a"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Day"/>
                                                        <segment title="Night"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Uig-WB-6IQ" secondAttribute="centerY" constant="0.5" id="68p-Cw-8QZ"/>
                                                <constraint firstItem="W7q-AZ-b4U" firstAttribute="leading" secondItem="hfY-2V-24l" secondAttribute="leadingMargin" constant="23" id="Esk-1z-7Tt"/>
                                                <constraint firstItem="Uig-WB-6IQ" firstAttribute="centerY" secondItem="W7q-AZ-b4U" secondAttribute="centerY" constant="-0.5" id="KgO-Dw-lx9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uig-WB-6IQ" secondAttribute="trailing" constant="27" id="Nhl-2G-1di"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimePickerCell" rowHeight="194" id="rxP-Dh-fLa">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rxP-Dh-fLa" id="nwg-om-tuC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cNo-Ut-2Ko">
                                                    <rect key="frame" x="0.0" y="16" width="600" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="461274031.42889702">
                                                        <!--2015-08-14 19:40:31 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cNo-Ut-2Ko" secondAttribute="trailing" constant="-8" id="3K7-mF-1w0"/>
                                                <constraint firstItem="cNo-Ut-2Ko" firstAttribute="top" secondItem="nwg-om-tuC" secondAttribute="topMargin" constant="-8" id="Opj-wm-ob7"/>
                                                <constraint firstItem="cNo-Ut-2Ko" firstAttribute="leading" secondItem="nwg-om-tuC" secondAttribute="leadingMargin" constant="-8" id="WZX-3z-i1U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cNo-Ut-2Ko" secondAttribute="bottom" id="Wge-M4-MYX"/>
                                                <constraint firstItem="cNo-Ut-2Ko" firstAttribute="top" secondItem="nwg-om-tuC" secondAttribute="topMargin" id="Xb1-Oi-aLb"/>
                                                <constraint firstItem="cNo-Ut-2Ko" firstAttribute="top" secondItem="nwg-om-tuC" secondAttribute="topMargin" id="q5s-vt-wPk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Opj-wm-ob7"/>
                                                    <exclude reference="q5s-vt-wPk"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bWm-uo-5j2" id="QeD-Vm-akJ"/>
                            <outlet property="delegate" destination="bWm-uo-5j2" id="Cis-hB-Su7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Switch" id="etF-wx-sbL">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="my9-l4-Cyf">
                            <connections>
                                <action selector="cancel:" destination="bWm-uo-5j2" id="iJE-v1-ES1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="58g-Hd-kmo">
                            <connections>
                                <action selector="save:" destination="bWm-uo-5j2" id="9Nl-FP-riL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="switchTypeConrol" destination="Uig-WB-6IQ" id="b0s-fG-5XZ"/>
                        <outlet property="timePicker" destination="cNo-Ut-2Ko" id="Ycp-YY-1mz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGa-3U-o28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3822" y="347"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2d5-T9-54B">
            <objects>
                <tableViewController id="R5x-VU-ukz" customClass="SettingsViewController" customModule="Thermostat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="meI-GC-N9M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="gyy-Af-HBg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayTempPicker" textLabel="2SV-hs-gnU" detailTextLabel="2pc-A4-FTl" style="IBUITableViewCellStyleValue1" id="eax-U3-MxL">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eax-U3-MxL" id="pY4-D1-VrB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Day Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2SV-hs-gnU">
                                                    <rect key="frame" x="12" y="12" width="125" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="left" text="22.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pc-A4-FTl">
                                                    <rect key="frame" x="553" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NightTempPicker" textLabel="nFs-jr-iEV" detailTextLabel="gC6-75-vir" style="IBUITableViewCellStyleValue1" id="nSf-k2-hst">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nSf-k2-hst" id="xxE-US-YCR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Night Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nFs-jr-iEV">
                                                    <rect key="frame" x="15" y="12" width="136" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="left" text="17.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gC6-75-vir">
                                                    <rect key="frame" x="557" y="12" width="28" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DatePicker" textLabel="NDa-hb-LCt" detailTextLabel="pjL-HQ-1Ju" style="IBUITableViewCellStyleValue1" id="bhv-uX-rf2">
                                        <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhv-uX-rf2" id="JiZ-YM-E1E">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Custom Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NDa-hb-LCt">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="left" text="22 July 14:15 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pjL-HQ-1Ju">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="R5x-VU-ukz" id="dsw-vl-Euv"/>
                            <outlet property="delegate" destination="R5x-VU-ukz" id="jBL-Ij-VPX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="E07-bZ-iQO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdh-Rb-WwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="1097"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ckQ-Qs-4n9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zC4-WH-o2d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cMf-S4-Axc">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="GFC-dP-R79"/>
                        <segue destination="1Tq-5t-MLm" kind="relationship" relationship="viewControllers" id="6qF-Lc-msW"/>
                        <segue destination="IXy-dF-GmV" kind="relationship" relationship="viewControllers" id="GGF-NJ-yb9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phc-jI-kXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="347"/>
        </scene>
        <!--Settings-->
        <scene sceneID="z6K-I1-53k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IXy-dF-GmV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="zif-wR-Iwt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CSJ-q7-cTG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R5x-VU-ukz" kind="relationship" relationship="rootViewController" id="VlN-a4-2ZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIg-mS-vNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="1097"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="x5T-Tc-qZX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Tq-5t-MLm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" id="qM6-Pm-Djl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yFZ-dp-j9x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CL2-RL-Ba0" kind="relationship" relationship="rootViewController" id="9Lb-65-HjJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POc-4J-ptM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FIz-aI-9ht">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xYF-d5-4Uu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3r6-Pu-xDA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bWm-uo-5j2" kind="relationship" relationship="rootViewController" id="UpV-T3-NEs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lr-tu-3qt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118" y="347"/>
        </scene>
    </scenes>
</document>
