<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zC4-WH-o2d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" customModule="Thermostat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Target" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR3-Gx-c2i">
                                <rect key="frame" x="16" y="144" width="160" height="72"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="22.1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYH-fs-0Gq">
                                <rect key="frame" x="16" y="216" width="114" height="72"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Current" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icw-Gx-qli">
                                <rect key="frame" x="16" y="308" width="66" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fri, Aug 7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5H-xY-D62">
                                <rect key="frame" x="16" y="28" width="74" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TPQ-fD-Sv3">
                                <rect key="frame" x="535" y="512" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="vacationModeSwitchChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="BE3-oL-57U"/>
                                </connections>
                            </switch>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minimumValue="50" maximumValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="ab1-jo-n5n">
                                <rect key="frame" x="150" y="237" width="94" height="29"/>
                                <animations/>
                                <connections>
                                    <action selector="changeTemperature:" destination="vXZ-lx-hvc" eventType="valueChanged" id="cak-H6-zgL"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Vacation mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNa-C3-K5F">
                                <rect key="frame" x="16" y="517" width="115" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="23.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAW-5F-zXT">
                                <rect key="frame" x="16" y="340" width="39" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ff-Bi-aSu">
                                <rect key="frame" x="16" y="62" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="🌙 at 5:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gs8-eg-890">
                                <rect key="frame" x="473" y="61" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="☀️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOG-OL-MZc">
                                <rect key="frame" x="184" y="144" width="60" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpQ-A3-6TJ">
                                <rect key="frame" x="16" y="410" width="124" height="30"/>
                                <state key="normal" title="Reset to schedule">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetToSchedule:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CnX-qE-1om"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next switch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oW9-8I-V19">
                                <rect key="frame" x="493" y="28" width="91" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TPQ-fD-Sv3" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="2hg-7d-sit"/>
                            <constraint firstItem="iAW-5F-zXT" firstAttribute="top" secondItem="Icw-Gx-qli" secondAttribute="bottom" constant="8" id="3jg-3G-akD"/>
                            <constraint firstItem="s5H-xY-D62" firstAttribute="centerX" secondItem="5Ff-Bi-aSu" secondAttribute="centerX" id="6CS-QB-SmT"/>
                            <constraint firstItem="Gs8-eg-890" firstAttribute="top" secondItem="oW9-8I-V19" secondAttribute="bottom" constant="12" id="76g-ty-mjQ"/>
                            <constraint firstItem="iAW-5F-zXT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="CnJ-dz-UpU"/>
                            <constraint firstItem="5Ff-Bi-aSu" firstAttribute="top" secondItem="s5H-xY-D62" secondAttribute="bottom" constant="13.5" id="EHl-dm-mp5"/>
                            <constraint firstItem="Icw-Gx-qli" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="EKy-0i-WqI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oW9-8I-V19" secondAttribute="trailing" id="G4c-d2-Tci"/>
                            <constraint firstItem="Icw-Gx-qli" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="20" id="Gnk-yL-VPK"/>
                            <constraint firstItem="HYH-fs-0Gq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Ona-IQ-YTI"/>
                            <constraint firstItem="HYH-fs-0Gq" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="PX0-Jy-o3i"/>
                            <constraint firstItem="TOG-OL-MZc" firstAttribute="centerY" secondItem="HR3-Gx-c2i" secondAttribute="centerY" id="Q2c-DS-E3s"/>
                            <constraint firstItem="s5H-xY-D62" firstAttribute="width" secondItem="5Ff-Bi-aSu" secondAttribute="width" id="Sz4-Hi-Gex"/>
                            <constraint firstItem="HYH-fs-0Gq" firstAttribute="centerY" secondItem="ab1-jo-n5n" secondAttribute="centerY" id="Wbx-Fc-Qyb"/>
                            <constraint firstItem="ab1-jo-n5n" firstAttribute="leading" secondItem="HYH-fs-0Gq" secondAttribute="trailing" constant="20" id="ZFP-U1-rjd"/>
                            <constraint firstItem="Gs8-eg-890" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Zw9-sC-pDk"/>
                            <constraint firstItem="HR3-Gx-c2i" firstAttribute="leading" secondItem="HYH-fs-0Gq" secondAttribute="leading" id="aW5-GL-wyr"/>
                            <constraint firstItem="MNa-C3-K5F" firstAttribute="centerY" secondItem="TPQ-fD-Sv3" secondAttribute="centerY" id="fYu-MS-9U2"/>
                            <constraint firstItem="IpQ-A3-6TJ" firstAttribute="top" secondItem="iAW-5F-zXT" secondAttribute="bottom" constant="46" id="fk7-HC-pOu"/>
                            <constraint firstItem="HYH-fs-0Gq" firstAttribute="top" secondItem="HR3-Gx-c2i" secondAttribute="bottom" id="frl-Ee-gtc"/>
                            <constraint firstItem="Icw-Gx-qli" firstAttribute="top" secondItem="HYH-fs-0Gq" secondAttribute="bottom" constant="20" id="giY-IA-5Qf"/>
                            <constraint firstItem="s5H-xY-D62" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="mDo-f7-a8P"/>
                            <constraint firstItem="IpQ-A3-6TJ" firstAttribute="leading" secondItem="iAW-5F-zXT" secondAttribute="trailing" constant="-39" id="mXn-dU-Hy0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TPQ-fD-Sv3" secondAttribute="bottom" constant="8" id="ner-2P-soV"/>
                            <constraint firstItem="TOG-OL-MZc" firstAttribute="leading" secondItem="HR3-Gx-c2i" secondAttribute="trailing" constant="8" id="nhf-xG-qCT"/>
                            <constraint firstItem="IpQ-A3-6TJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="px6-lU-C8Z"/>
                            <constraint firstItem="s5H-xY-D62" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="qsI-S1-GZ2"/>
                            <constraint firstItem="iAW-5F-zXT" firstAttribute="leading" secondItem="Icw-Gx-qli" secondAttribute="leading" id="t9x-AU-E1X"/>
                            <constraint firstItem="oW9-8I-V19" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="yQI-do-Eeh"/>
                            <constraint firstItem="MNa-C3-K5F" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ywb-My-akB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PX0-Jy-o3i"/>
                                <exclude reference="CnJ-dz-UpU"/>
                                <exclude reference="mXn-dU-Hy0"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="HomeTab" id="m26-El-n8u"/>
                    <connections>
                        <outlet property="currentTemperatureLabel" destination="iAW-5F-zXT" id="NbF-Qx-DVA"/>
                        <outlet property="nextSwitchLabel" destination="Gs8-eg-890" id="W8J-ew-8CW"/>
                        <outlet property="resetToScheduleButton" destination="IpQ-A3-6TJ" id="j1r-3a-J0Z"/>
                        <outlet property="targetTemeratureLabel" destination="HYH-fs-0Gq" id="4su-ls-cCA"/>
                        <outlet property="temperatureStatusLabel" destination="TOG-OL-MZc" id="Tz5-I8-dNI"/>
                        <outlet property="temperatureStepper" destination="ab1-jo-n5n" id="dFx-SQ-h7v"/>
                        <outlet property="vacationModeSwitch" destination="TPQ-fD-Sv3" id="owL-RA-ciA"/>
                        <outletCollection property="nextSwitchLabels" destination="oW9-8I-V19" collectionClass="NSMutableArray" id="QC1-W6-eIY"/>
                        <outletCollection property="currentDateLabels" destination="s5H-xY-D62" collectionClass="NSMutableArray" id="nnC-o5-iQk"/>
                        <outletCollection property="currentDateLabels" destination="5Ff-Bi-aSu" collectionClass="NSMutableArray" id="d2L-3P-o1I"/>
                        <outletCollection property="nextSwitchLabels" destination="Gs8-eg-890" collectionClass="NSMutableArray" id="TUu-7f-wXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="-339"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="MO1-7M-i2P">
            <objects>
                <tableViewController id="CL2-RL-Ba0" customClass="WeekViewController" customModule="Thermostat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="LL2-A5-X19">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WeekdayCell" textLabel="g3z-Sa-wuJ" style="IBUITableViewCellStyleDefault" id="lQ6-G7-gYx">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lQ6-G7-gYx" id="Z9V-59-QEG">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g3z-Sa-wuJ">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="3aU-R4-gmu" kind="show" id="lmH-dP-F1R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="CL2-RL-Ba0" id="x4b-x8-ict"/>
                            <outlet property="delegate" destination="CL2-RL-Ba0" id="ReJ-Zm-Vtd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="m30-rc-Jqd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3x-4u-WQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="347"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="7H9-2r-fpQ">
            <objects>
                <tableViewController id="3aU-R4-gmu" customClass="DayViewController" customModule="Thermostat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="lYF-NE-4wf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StartCell" id="g36-E2-P0R">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g36-E2-P0R" id="QDF-zt-XoD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts Day With" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzR-oS-iIq">
                                            <rect key="frame" x="8" y="12" width="114" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="5xN-6R-95U">
                                            <rect key="frame" x="458" y="8" width="134" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="134" id="WUv-J2-XWL"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Day"/>
                                                <segment title="Night"/>
                                            </segments>
                                            <connections>
                                                <action selector="dayStartsControlChanged:" destination="3aU-R4-gmu" eventType="valueChanged" id="JEA-c5-XIT"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IzR-oS-iIq" firstAttribute="baseline" secondItem="5xN-6R-95U" secondAttribute="baseline" constant="1" id="7ce-02-AIL"/>
                                        <constraint firstAttribute="centerY" secondItem="IzR-oS-iIq" secondAttribute="centerY" id="9qw-f0-tK2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5xN-6R-95U" secondAttribute="trailing" id="P4U-GJ-eMp"/>
                                        <constraint firstAttribute="centerY" secondItem="5xN-6R-95U" secondAttribute="centerY" id="RfC-9t-of7"/>
                                        <constraint firstItem="IzR-oS-iIq" firstAttribute="leading" secondItem="QDF-zt-XoD" secondAttribute="leadingMargin" id="ZPd-Gg-aEi"/>
                                        <constraint firstItem="IzR-oS-iIq" firstAttribute="centerY" secondItem="5xN-6R-95U" secondAttribute="centerY" constant="-0.25" id="ii1-N2-nCh"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7ce-02-AIL"/>
                                            <exclude reference="ii1-N2-nCh"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="69" id="qDd-6y-kyJ">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qDd-6y-kyJ" id="hCF-ge-OHu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☀️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lt-Td-C6d">
                                            <rect key="frame" x="535" y="11" width="38" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nk-hg-Euo">
                                            <rect key="frame" x="8" y="24" width="41" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Lt-Td-C6d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0nk-hg-Euo" secondAttribute="trailing" id="AX4-sI-laf"/>
                                        <constraint firstItem="0nk-hg-Euo" firstAttribute="baseline" secondItem="7Lt-Td-C6d" secondAttribute="baseline" id="Jd0-Ng-2qg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7Lt-Td-C6d" secondAttribute="trailing" constant="19" id="KC2-54-jFl"/>
                                        <constraint firstAttribute="centerY" secondItem="0nk-hg-Euo" secondAttribute="centerY" id="Q6m-GE-f9B"/>
                                        <constraint firstItem="0nk-hg-Euo" firstAttribute="leading" secondItem="hCF-ge-OHu" secondAttribute="leadingMargin" id="Uji-0I-V56"/>
                                        <constraint firstAttribute="centerY" secondItem="0nk-hg-Euo" secondAttribute="centerY" constant="1" id="VRd-lw-VIj"/>
                                        <constraint firstAttribute="centerY" secondItem="7Lt-Td-C6d" secondAttribute="centerY" id="mpg-n4-Tdb"/>
                                        <constraint firstItem="7Lt-Td-C6d" firstAttribute="centerY" secondItem="0nk-hg-Euo" secondAttribute="centerY" id="sEF-ez-iaa"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Jd0-Ng-2qg"/>
                                            <exclude reference="VRd-lw-VIj"/>
                                            <exclude reference="sEF-ez-iaa"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3aU-R4-gmu" id="KYm-wf-fUx"/>
                            <outlet property="delegate" destination="3aU-R4-gmu" id="FOG-j5-1Km"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l6Z-QH-3aS"/>
                    <connections>
                        <segue destination="xYF-d5-4Uu" kind="presentation" identifier="addSwitch" id="whL-w9-VbM"/>
                        <segue destination="Hmc-8q-zUI" kind="presentation" identifier="copySchedule" id="Xjd-e3-mYe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hP-CH-cxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="347"/>
        </scene>
        <!--New Switch-->
        <scene sceneID="SFn-fg-hyC">
            <objects>
                <tableViewController id="bWm-uo-5j2" customClass="NewSwitchTableViewController" customModule="Thermostat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="83" sectionHeaderHeight="10" sectionFooterHeight="10" id="wGN-kR-Hu9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="bTe-tf-IN3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchTypeCell" rowHeight="44" id="pH6-Bo-ioS">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pH6-Bo-ioS" id="hfY-2V-24l">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7q-AZ-b4U">
                                                    <rect key="frame" x="8" y="12" width="88" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Uig-WB-6IQ">
                                                    <rect key="frame" x="458" y="7" width="134" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="134" id="tHz-YJ-k0a"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Day"/>
                                                        <segment title="Night"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Uig-WB-6IQ" secondAttribute="centerY" id="68p-Cw-8QZ"/>
                                                <constraint firstItem="W7q-AZ-b4U" firstAttribute="leading" secondItem="hfY-2V-24l" secondAttribute="leadingMargin" id="Esk-1z-7Tt"/>
                                                <constraint firstAttribute="centerY" secondItem="W7q-AZ-b4U" secondAttribute="centerY" id="JW3-PL-3aj"/>
                                                <constraint firstItem="Uig-WB-6IQ" firstAttribute="centerY" secondItem="W7q-AZ-b4U" secondAttribute="centerY" id="KgO-Dw-lx9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uig-WB-6IQ" secondAttribute="trailing" id="Nhl-2G-1di"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="KgO-Dw-lx9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimePickerCell" rowHeight="194" id="rxP-Dh-fLa">
                                        <rect key="frame" x="0.0" y="143" width="600" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rxP-Dh-fLa" id="nwg-om-tuC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="193.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cNo-Ut-2Ko">
                                                    <rect key="frame" x="0.0" y="16" width="600" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="461274031.42889702">
                                                        <!--2015-08-14 19:40:31 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="en_NL"/>
                                                    <connections>
                                                        <action selector="timePickerValueChanged:" destination="bWm-uo-5j2" eventType="valueChanged" id="nyY-jW-UWg"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cNo-Ut-2Ko" secondAttribute="trailing" constant="-8" id="3K7-mF-1w0"/>
                                                <constraint firstItem="cNo-Ut-2Ko" firstAttribute="top" secondItem="nwg-om-tuC" secondAttribute="topMargin" constant="-8" id="Opj-wm-ob7"/>
                                                <constraint firstItem="cNo-Ut-2Ko" firstAttribute="leading" secondItem="nwg-om-tuC" secondAttribute="leadingMargin" constant="-8" id="WZX-3z-i1U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cNo-Ut-2Ko" secondAttribute="bottom" id="Wge-M4-MYX"/>
                                                <constraint firstItem="cNo-Ut-2Ko" firstAttribute="top" secondItem="nwg-om-tuC" secondAttribute="topMargin" id="Xb1-Oi-aLb"/>
                                                <constraint firstItem="cNo-Ut-2Ko" firstAttribute="top" secondItem="nwg-om-tuC" secondAttribute="topMargin" id="q5s-vt-wPk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Opj-wm-ob7"/>
                                                    <exclude reference="q5s-vt-wPk"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Snr-An-bmZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="jid-bq-y4W">
                                        <rect key="frame" x="0.0" y="357" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jid-bq-y4W" id="J5b-F5-uXF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Switch Back At" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fK-Mb-3Si">
                                                    <rect key="frame" x="8" y="12" width="111" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4qp-Wa-mL5">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="createIntervalSwitchChanged:" destination="bWm-uo-5j2" eventType="valueChanged" id="Ixf-Na-Mgj"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="4fK-Mb-3Si" secondAttribute="centerY" id="Qes-Rl-XoG"/>
                                                <constraint firstItem="4qp-Wa-mL5" firstAttribute="trailing" secondItem="J5b-F5-uXF" secondAttribute="trailingMargin" id="USg-Kd-vAq"/>
                                                <constraint firstAttribute="centerY" secondItem="4qp-Wa-mL5" secondAttribute="centerY" constant="0.25" id="YPG-Ge-k3l"/>
                                                <constraint firstItem="4fK-Mb-3Si" firstAttribute="leading" secondItem="J5b-F5-uXF" secondAttribute="leadingMargin" id="niZ-Ga-FGE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IntervalEndPickerCell" rowHeight="194" id="Ovx-cG-ATU">
                                        <rect key="frame" x="0.0" y="401" width="600" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ovx-cG-ATU" id="7In-Ys-sej">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="193.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NOe-me-6xc">
                                                    <rect key="frame" x="0.0" y="16" width="600" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="461274031.42889702">
                                                        <!--2015-08-14 19:40:31 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="en_NL"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="NOe-me-6xc" secondAttribute="trailing" constant="-8" id="6pb-vj-GON"/>
                                                <constraint firstItem="NOe-me-6xc" firstAttribute="top" secondItem="7In-Ys-sej" secondAttribute="topMargin" id="94X-gt-bV6"/>
                                                <constraint firstItem="NOe-me-6xc" firstAttribute="leading" secondItem="7In-Ys-sej" secondAttribute="leadingMargin" constant="-8" id="Q7q-Dz-7gJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NOe-me-6xc" secondAttribute="bottom" id="qri-nJ-173"/>
                                                <constraint firstItem="NOe-me-6xc" firstAttribute="top" secondItem="7In-Ys-sej" secondAttribute="topMargin" id="xCI-ew-gDQ"/>
                                                <constraint firstItem="NOe-me-6xc" firstAttribute="top" secondItem="7In-Ys-sej" secondAttribute="topMargin" constant="-8" id="zhy-ce-iU6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xCI-ew-gDQ"/>
                                                    <exclude reference="zhy-ce-iU6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bWm-uo-5j2" id="QeD-Vm-akJ"/>
                            <outlet property="delegate" destination="bWm-uo-5j2" id="Cis-hB-Su7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Switch" id="etF-wx-sbL">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="my9-l4-Cyf">
                            <connections>
                                <action selector="cancel:" destination="bWm-uo-5j2" id="iJE-v1-ES1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="58g-Hd-kmo">
                            <connections>
                                <action selector="save:" destination="bWm-uo-5j2" id="9Nl-FP-riL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="intervalEndPickerCell" destination="Ovx-cG-ATU" id="tje-FX-FxG"/>
                        <outlet property="intervalEndTimePicker" destination="NOe-me-6xc" id="6eR-YT-2qd"/>
                        <outlet property="intervalSwitch" destination="4qp-Wa-mL5" id="Tbc-jH-vXe"/>
                        <outlet property="intervalSwitchCell" destination="jid-bq-y4W" id="Odr-4i-haW"/>
                        <outlet property="switchTypeConrol" destination="Uig-WB-6IQ" id="b0s-fG-5XZ"/>
                        <outlet property="timePicker" destination="cNo-Ut-2Ko" id="Ycp-YY-1mz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGa-3U-o28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3822" y="347"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2d5-T9-54B">
            <objects>
                <tableViewController id="R5x-VU-ukz" customClass="SettingsViewController" customModule="Thermostat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="meI-GC-N9M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="gyy-Af-HBg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayTempPicker" textLabel="2SV-hs-gnU" detailTextLabel="2pc-A4-FTl" style="IBUITableViewCellStyleValue1" id="eax-U3-MxL">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eax-U3-MxL" id="pY4-D1-VrB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Day Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2SV-hs-gnU">
                                                    <rect key="frame" x="15" y="12" width="125" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="left" text="22.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pc-A4-FTl">
                                                    <rect key="frame" x="553" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NightTempPicker" textLabel="nFs-jr-iEV" detailTextLabel="gC6-75-vir" style="IBUITableViewCellStyleValue1" id="nSf-k2-hst">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nSf-k2-hst" id="xxE-US-YCR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Night Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nFs-jr-iEV">
                                                    <rect key="frame" x="15" y="12" width="136" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="left" text="17.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gC6-75-vir">
                                                    <rect key="frame" x="557" y="12" width="28" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DatePicker" textLabel="NDa-hb-LCt" detailTextLabel="pjL-HQ-1Ju" style="IBUITableViewCellStyleValue1" id="bhv-uX-rf2">
                                        <rect key="frame" x="0.0" y="201.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhv-uX-rf2" id="JiZ-YM-E1E">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Custom Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NDa-hb-LCt">
                                                    <rect key="frame" x="15" y="12" width="95" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="left" text="22 July 14:15 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pjL-HQ-1Ju">
                                                    <rect key="frame" x="461.5" y="12" width="123.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="R5x-VU-ukz" id="dsw-vl-Euv"/>
                            <outlet property="delegate" destination="R5x-VU-ukz" id="jBL-Ij-VPX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="E07-bZ-iQO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdh-Rb-WwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="1097"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ckQ-Qs-4n9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zC4-WH-o2d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cMf-S4-Axc">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="GFC-dP-R79"/>
                        <segue destination="1Tq-5t-MLm" kind="relationship" relationship="viewControllers" id="6qF-Lc-msW"/>
                        <segue destination="IXy-dF-GmV" kind="relationship" relationship="viewControllers" id="GGF-NJ-yb9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phc-jI-kXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="347"/>
        </scene>
        <!--Settings-->
        <scene sceneID="z6K-I1-53k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IXy-dF-GmV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsTab" id="zif-wR-Iwt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CSJ-q7-cTG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R5x-VU-ukz" kind="relationship" relationship="rootViewController" id="VlN-a4-2ZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIg-mS-vNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="1097"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="x5T-Tc-qZX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Tq-5t-MLm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="ScheduleTab" id="qM6-Pm-Djl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yFZ-dp-j9x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CL2-RL-Ba0" kind="relationship" relationship="rootViewController" id="9Lb-65-HjJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POc-4J-ptM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FIz-aI-9ht">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xYF-d5-4Uu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3r6-Pu-xDA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bWm-uo-5j2" kind="relationship" relationship="rootViewController" id="UpV-T3-NEs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lr-tu-3qt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118" y="347"/>
        </scene>
        <!--Copy-->
        <scene sceneID="rZO-oB-q6I">
            <objects>
                <tableViewController id="eUT-3B-wJ0" customClass="CopyScheduleViewController" customModule="Thermostat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="unH-ZK-57g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayCell" id="Tut-Ty-A3i">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tut-Ty-A3i" id="zNl-iL-yVu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eUT-3B-wJ0" id="CIE-sL-iSi"/>
                            <outlet property="delegate" destination="eUT-3B-wJ0" id="Fzu-Sm-AFH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Copy" id="ecb-RR-bMv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UDy-gE-JT9">
                            <connections>
                                <action selector="cancel:" destination="eUT-3B-wJ0" id="f6d-9Y-ivw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Vqv-jD-0XQ">
                            <connections>
                                <action selector="copySchedule:" destination="eUT-3B-wJ0" id="d4h-Gd-4pX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBi-nZ-wYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3822" y="1097"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5gw-G5-6qM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hmc-8q-zUI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UHv-y1-2dJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eUT-3B-wJ0" kind="relationship" relationship="rootViewController" id="6lU-iw-fyJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7c2-65-p0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118" y="1097"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeTab" width="25" height="25"/>
        <image name="ScheduleTab" width="25" height="25"/>
        <image name="SettingsTab" width="25" height="25"/>
    </resources>
</document>
